<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script type="text/javascript" src="/temp.js"></script>
<title>欢迎, 这里是[好好爽爽]的发布页！</title>
	
	<style>
body {
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
	  color: #fff;
        display: flex;
        background-image: linear-gradient(
              -33deg, 
              rgba(59,173,227,1) 0%, 
              rgba(87,111,230,1) 25%, 
              rgba(152,68,183,1) 51%, 
              rgba(255,53,127,1) 100%
        );  
        animation: AnimateBG 20s ease infinite;
      }
      
      @keyframes AnimateBG { 
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
      }
.container {
  margin-top: 10px;
}

a,a:link,a:visited,a:hover,a:active{
    text-decoration: none;
    color:inherit;
}		
		
.offset {
  box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
}
.offset:hover, .offset:focus {
  box-shadow: 0 0 0 0 var(--hover), inset 10em 4em 0 0 var(--hover);
}

.offset {
  --color: #4b91f1;
  --hover: #1973bc;
}

.offset a{
	display: block;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 10px;
		}
		ul{
			list-style-type:none;
padding: 0 10px 10px;
		}


li {
  background-color: #fff;
  border: 2px solid;
	border-radius: 5px;
  font: inherit;
	color: var(--color);
  transition: 0.25s;
max-width: 300px;
margin: 22px auto 0;
}

li:hover, li:focus {
  border-color: var(--hover);
  color: #fff;
}
h1 {
  font-weight: 400;
}

X {
  color: #e4cb58;
  font: inherit;
}
		
.foot {padding-bottom: 30px;}
		
@media (max-width: 767px){
.container {
  width: 100%;
}}
	
		@media (max-width: 320px){
.container {
  width: 100%;
}}
	</style>


</head>

<body>
	

<div class="container">
	<div class="head">
  <div class="tilte"><h1>欢迎, 这里是 <X>[好好爽爽]</X> 的发布页！</h1></div>

	</div>
	
	<div class="main" >
		<h3>请选择从以下通道进入</h3>
<ul>
  <li class="offset"><a href="javascript:void(0);" onclick="a()">&alpha;通道 - 好好爽爽</a></li>
  <li class="offset"><a href="javascript:void(0);" onclick="s()">&Sigma;通道 - 手放开视频网</a></li>
  <li class="offset"><a href="javascript:void(0);" onclick="g()">&omega;通道 - 可以色色导航 优化中...</a></li>
  <li class="offset"><a href="javascript:void(0)" onclick="z()">&zeta;通道 - Man Station</a></li>
	<li class="offset"><a href="javascript:void(0)" onclick="d()">&delta;通道 - 用戶回轉中心</a></li>
</ul>
</div>
	<div class="foot">
		<div><h3>更多的问题可通过邮件联系站长</h3></div>
<div><a>联系邮箱: 69MALAKA@PROTONMAIL。com</a></div>
		
	</div>
	</div>
<div style="display:none"><script src="https://www.w3counter.com/tracker.js?id=151492"></script></div>
</body>
</html>
